<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>index</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Inter", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Inter', sans-serif;
            background-color: #f8f4e8;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 80px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo.svg" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 32px;
                      font-weight: 500;
                      line-height: 38px;
                      color: #392b30;
                    "
                  >
                    YouStore, в вашем магазине оформили заказ №1481245
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 20px;
                      text-align: center;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 24px;
                      color: #392b30;
                    "
                  >
                    Соберите заказ в течении 5 дней и отправьте его покупателю
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- main section -->

          <!-- user section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding-top: 24px;
                  padding-bottom: 16px;
                  width: 100%;
                  max-width: 600px;
                  border-bottom: 1px solid #392b303d;
                "
              >
                <tr>
                  <td
                    style="
                      width: 48px;
                      height: 48px;
                      border-radius: 50%;
                      overflow: hidden;
                    "
                  >
                    <img
                      style="width: 100%; height: 100%"
                      src="img/human.png"
                      alt=""
                    />
                  </td>
                  <td>
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="padding-left: 8px"
                    >
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #392b30;
                          "
                        >
                          Екатерина
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #392b30b8;
                            padding-top: 5px;
                          "
                        >
                          +7 920 150 55 55
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #392b30b8;
                            padding-top: 5px;
                          "
                        >
                          mail@mail.ru
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /user section -->

          <!-- product section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding-top: 16px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <!-- left -->
                  <td>
                    <table>
                      <tr>
                        <td valign="top">
                          <img src="img/bag.svg" alt="" />
                        </td>
                        <td style="padding-left: 6px">
                          <table>
                            <tr>
                              <td
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #392b30;
                                "
                              >
                                Fendi Peekaboo
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 8px">
                                <img src="img/product-mini.png" alt="" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- /left -->

                  <!-- right -->
                  <td>
                    <table>
                      <tr>
                        <td valign="top">
                          <img src="img/map.svg" alt="" />
                        </td>
                        <td style="padding-left: 6px">
                          <table>
                            <tr>
                              <td
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #392b30;
                                "
                              >
                                СДЭК
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #392b30;
                                  padding-top: 4px;
                                "
                              >
                                Москва, ул. Судостроительная, 8к1
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 16px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #392b30;
                                  padding-top: 4px;
                                "
                              >
                                1–4 дня
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 4px">
                                <table>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        color: #392b30b8;
                                        text-decoration: line-through;
                                      "
                                    >
                                      5 676 ₽
                                    </td>
                                    <td
                                      style="
                                        font-size: 16px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        color: #392b30;
                                        padding-left: 8px;
                                      "
                                    >
                                      5 676 ₽
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- /right -->
                </tr>
              </table>
            </td>
          </tr>
          <!-- /product section -->

          <!-- order section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 40px;
                "
              >
                <!-- header -->
                <tr>
                  <td
                    style="
                      font-size: 20px;
                      font-weight: 500;
                      line-height: 24px;
                      color: #392b30;
                    "
                  >
                    Заказ
                  </td>
                </tr>
                <!-- /header -->

                <!-- count -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border: 0;
                        padding-top: 12px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #392b30b8;
                          "
                        >
                          1 товар
                        </td>
                        <td
                          style="
                            width: 100%;
                            border-bottom: 2px dotted #392b303d;
                            padding: 0 4px;
                          "
                        ></td>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            color: #392b30;
                          "
                        >
                          4 500 ₽
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /count -->

                <!-- delivery -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border: 0;
                        padding-top: 12px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            color: #392b30b8;
                          "
                        >
                          доставка
                        </td>
                        <td
                          style="
                            width: 100%;
                            border-bottom: 2px dotted #392b303d;
                            padding: 0 4px;
                          "
                        ></td>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            color: #392b30;
                          "
                        >
                          4 500 ₽
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /delivery -->

                <!-- total -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border: 0;
                        padding-top: 12px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            color: #392b30;
                          "
                        >
                          итог
                        </td>
                        <td
                          style="
                            width: 100%;
                            border-bottom: 2px dotted #392b303d;
                            padding: 0 4px;
                          "
                        ></td>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 24px;
                            color: #392b30;
                          "
                        >
                          4 500 ₽
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /total -->

                <!-- profit -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        max-width: 600px;
                        border: 0;
                        padding-top: 12px;
                      "
                    >
                      <tr>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 20px;
                            color: #392b30;
                          "
                        >
                          Вы получите
                        </td>
                        <td
                          style="
                            width: 100%;
                            border-bottom: 2px dotted #392b303d;
                            padding: 0 4px;
                          "
                        ></td>
                        <td
                          style="
                            white-space: nowrap;
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 24px;
                            color: #392b30;
                          "
                        >
                          4 500 ₽
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- /profit -->
              </table>
            </td>
          </tr>
          <!-- /order section -->

          <!-- other-info section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 24px;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 32px;
                      font-weight: 500;
                      line-height: 38px;
                      color: #392b30;
                    "
                  >
                    любая другая информация
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 24px;
                      color: #392b30;
                      padding-top: 8px;
                    "
                  >
                    С информацией о возврате товаров можно ознакомиться
                    <a
                      href="#"
                      style="
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #392b30;
                        text-decoration: underline;
                      "
                      >здесь</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /other-info section -->

          <!-- links -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 364px;
                  border: 0;
                  padding: 40px 0;
                "
              >
                <tr>
                  <td>
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #392b30;
                      "
                      >каталог</a
                    >
                  </td>
                  <td style="width: 1px; padding: 0 50px">
                    <span
                      style="
                        display: inline-block;
                        width: 1px;
                        height: 25px;
                        background-color: #392b303d;
                      "
                    ></span>
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #392b30;
                      "
                      >продать</a
                    >
                  </td>
                  <td style="width: 1px; padding: 0 50px">
                    <span
                      style="
                        display: inline-block;
                        width: 1px;
                        height: 25px;
                        background-color: #392b303d;
                      "
                    ></span>
                  </td>
                  <td>
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #392b30;
                      "
                      >профиль</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /links -->

          <!-- footer -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding: 40px 100px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  background-color: #392b30;
                "
              >
                <tr align="center">
                  <td
                    style="
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 24px;
                      text-align: center;
                      color: #fdf9ed;
                    "
                  >
                    Если у вас возникнут любые вопросы, свяжитесь с нами
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 32px;
                        width: 100%;
                        max-width: 168px;
                        border: 0;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/pinterset.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/instagram.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/tiktok.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/youtube.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/telegram.svg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td
                    style="
                      padding-top: 12px;
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 14px;
                      color: #fdf9ed;
                    "
                  >
                    Instagram принадлежит Meta, признанной экстремистской
                    организацией, которая запрещена в РФ
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>

