<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
    <title>index</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%; background-color: #fff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Inter", sans-serif;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #fff">
      <div style="max-width: 600px; background-color: #fafdfe">
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
              style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            font-family: 'Inter', sans-serif;
            background-color: #f8f4e8;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border: 0;
            overflow: hidden;
          "
        >
          <!-- logo section -->
          <tr style="height: 80px">
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td style="align-items: center; width: 100%">
                    <center>
                      <a href="#">
                        <img src="img/logo.svg" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo section -->

          <!-- main-img section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  background-color: #f8f4e8;
                  font-family: 'Inter', sans-serif;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td>
                    <center>
                      <a href="#">
                        <img src="img/preview.png" alt="" />
                      </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /main-img section -->

          <!-- main section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  margin-top: 40px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                "
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 32px;
                      font-weight: 500;
                      line-height: 38px;
                      color: #392b30;
                    "
                  >
                    Оля, у вас новое сообщение в чате
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      padding-top: 20px;
                      text-align: center;
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 24px;
                      color: #392b30;
                    "
                  >
                    Не пропустите важные сообщения от пользователей. Посмотреть
                    и ответить на него можно в чате на нашем сайте
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- main section -->

          <!-- new-products section -->
          <tr>
            <td style="padding: 0 20px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  padding-top: 48px;
                "
              >
                <!-- product row -->
                <tr>
                  <!-- left -->
                  <td>
                    <a href="#">
                      <table style="width: 100%; max-width: 270px" align="left">
                        <tr>
                          <td>
                            <img src="img/product.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 10px;
                            "
                          >
                            ДЖИНСЫ
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            Prada
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            m 44
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding-bottom: 20px">
                              <tr>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    color: #392b30b8;
                                    text-decoration: line-through;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 20px;
                                    color: #392b30;
                                    padding-left: 8px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <!-- /left -->

                  <!-- right -->
                  <td>
                    <a href="#">
                      <table
                        style="width: 100%; max-width: 270px"
                        align="right"
                      >
                        <tr>
                          <td>
                            <img src="img/product.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 10px;
                            "
                          >
                            ДЖИНСЫ
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            Prada
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            m 44
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding-bottom: 20px">
                              <tr>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    color: #392b30b8;
                                    text-decoration: line-through;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 20px;
                                    color: #392b30;
                                    padding-left: 8px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <!-- /right -->
                </tr>
                <!-- /product row -->

                <!-- product row -->
                <tr>
                  <!-- left -->
                  <td>
                    <a href="#">
                      <table style="width: 100%; max-width: 270px" align="left">
                        <tr>
                          <td>
                            <img src="img/product.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 10px;
                            "
                          >
                            ДЖИНСЫ
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            Prada
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            m 44
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding-bottom: 20px">
                              <tr>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    color: #392b30b8;
                                    text-decoration: line-through;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 20px;
                                    color: #392b30;
                                    padding-left: 8px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <!-- /left -->

                  <!-- right -->
                  <td>
                    <a href="#">
                      <table
                        style="width: 100%; max-width: 270px"
                        align="right"
                      >
                        <tr>
                          <td>
                            <img src="img/product.png" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 10px;
                            "
                          >
                            ДЖИНСЫ
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 500;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            Prada
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 20px;
                              color: #392b30;
                              padding-top: 4px;
                            "
                          >
                            m 44
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="padding-bottom: 20px">
                              <tr>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    color: #392b30b8;
                                    text-decoration: line-through;
                                  "
                                >
                                  5 676 ₽
                                </td>
                                <td
                                  style="
                                    font-size: 16px;
                                    font-weight: 500;
                                    line-height: 20px;
                                    color: #392b30;
                                    padding-left: 8px;
                                  "
                                >
                                  5 676 ₽
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <!-- /right -->
                </tr>
                <!-- /product row -->
              </table>
            </td>
          </tr>
          <!-- /new-products section -->

          <!-- mail btn -->
          <tr>
            <td style="padding-top: 24px"></td>
          </tr>
          <tr>
            <td
              align="center"
              style="padding: 0 20px;"
            >
              <a
                href="#"
                style="
                  display: inline-block;
                  padding: 10px 0;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 20px;
                  color: #fdf9ed;
                  width: 100%;
                  background-color: #392b30;
                "
                >перейти в католог</a
              >
            </td>
          </tr>
          <!-- /mail btn -->

          <!-- links -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 364px;
                  border: 0;
                  padding: 40px 0;
                "
              >
                <tr>
                  <td>
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #392b30;
                      "
                      >каталог</a
                    >
                  </td>
                  <td style="width: 1px; padding: 0 50px">
                    <span
                      style="
                        display: inline-block;
                        width: 1px;
                        height: 25px;
                        background-color: #392b303d;
                      "
                    ></span>
                  </td>
                  <td style="text-align: center">
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #392b30;
                      "
                      >продать</a
                    >
                  </td>
                  <td style="width: 1px; padding: 0 50px">
                    <span
                      style="
                        display: inline-block;
                        width: 1px;
                        height: 25px;
                        background-color: #392b303d;
                      "
                    ></span>
                  </td>
                  <td>
                    <a
                      href="#"
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 20px;
                        color: #392b30;
                      "
                      >профиль</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /links -->

          <!-- footer -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  padding: 40px 100px;
                  width: 100%;
                  max-width: 600px;
                  border: 0;
                  background-color: #392b30;
                "
              >
                <tr align="center">
                  <td
                    style="
                      font-size: 20px;
                      font-weight: 400;
                      line-height: 24px;
                      text-align: center;
                      color: #fdf9ed;
                    "
                  >
                    Если у вас возникнут любые вопросы, свяжитесь с нами
                  </td>
                </tr>
                <tr align="center">
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        padding-top: 32px;
                        width: 100%;
                        max-width: 168px;
                        border: 0;
                      "
                    >
                      <tr align="center">
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/pinterset.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/instagram.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/tiktok.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/youtube.svg"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <a
                            href="#"
                            style="display: block; width: 24px; height: 24px"
                          >
                            <img
                              style="width: 100%; height: 100%"
                              src="img/footer/telegram.svg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center">
                  <td
                    style="
                      padding-top: 12px;
                      font-size: 12px;
                      font-weight: 400;
                      line-height: 14px;
                      color: #fdf9ed;
                    "
                  >
                    Instagram принадлежит Meta, признанной экстремистской
                    организацией, которая запрещена в РФ
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
      </div>
    </center>
  </body>
</html>

